@always_show @when_show
Feature: Проверка условий отображения всплывающего окна

    Scenario: Проверка появления окна с установленной cookie
        Given вероятность появления окна = 1
        When открыть главную страницу
        And установить cookie
        And обновить страницу
        Then окно не должно появиться


    Scenario: Проверка появления окна без установленной cookie
        Given вероятность появления окна = 1
        When открыть главную страницу
        And удалить все cookie
        And обновить страницу
        Then окно должно появиться
